org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
android.aapt2FromMavenOverride=/opt/android-sdk/build-tools/36.0.0/aapt2
